spec_change {

    # Patches a couple instances of redhat-release and "Red Hat"
    patch {
        file: "ROCKY/_supporting/rocky-branding.patch"
    }

    changelog {
        author_name: "Ruairidh MacLeod"
        author_email: "ruairidh@rkm.dev"
        message: "Apply Rocky Linux debranding changes"
    }
}

